VS2017Features/MainWindow.xaml

<Window x:Class="VS2017Features.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VS2017Features"
        mc:Ignorable="d"
        Title="VS2017 Features" Height="350" Width="525">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF65689C" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="BtnMkError" Content="Make an error" HorizontalAlignment="Left" VerticalAlignment="Top" Width="118" RenderTransformOrigin="2.504,2.927" Margin="31,26,0,0" Height="63" Click="BtnMkError_Click" Opacity="0.9" FontFamily="Trebuchet MS" FontSize="18">
            <Button.Effect>
                <DropShadowEffect BlurRadius="10"/>
            </Button.Effect>
        </Button>
        <Button x:Name="BtnLoadAll" Content="Load all " HorizontalAlignment="Left" VerticalAlignment="Top" Width="107" Margin="154,26,0,0" Height="63" Click="BtnLoadAll_Click" Opacity="0.9" FontSize="18" FontFamily="Trebuchet MS">
            <Button.Effect>
                <DropShadowEffect BlurRadius="10"/>
            </Button.Effect>
        </Button>
        <DataGrid x:Name="dgAll" HorizontalAlignment="Left" Height="152" VerticalAlignment="Top" Width="458" Margin="31,103,0,0">
            <DataGrid.Effect>
                <DropShadowEffect/>
            </DataGrid.Effect>
        </DataGrid>
        <Button x:Name="BtnMkNullError" Content="Null error" HorizontalAlignment="Left" VerticalAlignment="Top" Width="112" Margin="270,26,0,0" Height="63" Click="BtnMkNullError_Click" Opacity="0.9" FontFamily="Trebuchet MS" FontSize="18" >
            <Button.Effect>
                <DropShadowEffect BlurRadius="10"/>
            </Button.Effect>
        </Button>

    </Grid>
</Window>
